<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SEJONG OSS LIST</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{text-align:center;vertical-align:top}
.tg .tg-j0tj{background-color:#D2E4FC;text-align:center;vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;text-align:center;vertical-align:top}
    </style>

</head>
<body>
    <h2> 2016년 제1회 해커톤 대회 수상 작품 리스트 </h2>
    <table class="tg" style="undefined;table-layout: fixed; width: 570px">
        <colgroup>
            <col style="width: 58px">
            <col style="width: 250px">
            <col style="width: 262px">
        </colgroup>
        <tr>
            <th class="tg-yw4l">번호</th>
            <th class="tg-yw4l">팀명</th>
            <th class="tg-yw4l">작품명</th>
        </tr>
        <tr>
            <td class="tg-j0tj">1</td>
            <td class="tg-j0tj">설현내꺼</td>
            <td class="tg-j0tj"><a href="https://github.com/ehdqnddl/Graduate_Is_Mine">졸업이수학점관리 프로그램</a></td>
        </tr>
        <tr>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">CDS2</td>
            <td class="tg-baqh"><a href="https://github.com/rlagustlr677/Hackerton">세종 분실물 센터</a></td>
        </tr>
        <tr>
            <td class="tg-j0tj">3</td>
            <td class="tg-j0tj">배고픈오리</td>
            <td class="tg-j0tj"><a href="https://github.com/KakyungLee/SJAlli">세종대 정보전달</a></td>
        </tr>
        <tr>
            <td class="tg-baqh">4</td>
            <td class="tg-baqh">유전</td>
            <td class="tg-baqh"><a href="https://github.com/pooi/Tuetue">재능기부 및 나눔 앱</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">5</td>
            <td class="tg-6k2t">프로컴공러</td>
            <td class="tg-6k2t"><a href="https://github.com/donghyundonghyun/OriCam">증강현실을 이용한 캠퍼스 소개 앱</a></td>
        </tr>
        <tr>
            <td class="tg-yw4l">6</td>
            <td class="tg-yw4l">14조만업조</td>
            <td class="tg-yw4l"><a href="https://github.com/Funncy/hackathon">교내 식당 앱</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">7</td>
            <td class="tg-6k2t">헤파이스토스</td>
            <td class="tg-6k2t"><a href="https://github.com/khs4640/Hackathon_Sejong">우산 대여 시스템</a></td>
        </tr>
        <tr>
            <td class="tg-yw4l">8</td>
            <td class="tg-yw4l">코딩보다치킨이조</td>
            <td class="tg-yw4l"><a href="https://github.com/star752o/Hackaton_Sejong">팀 프로젝트 관리 프로그램</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">9</td>
            <td class="tg-6k2t">Initiating</td>
            <td class="tg-6k2t"><a href="https://github.com/kimsid7/Hackathon_Sejong_18Team">강의자료 정리 시스템</a></td>
        </tr>
        <tr>
            <td class="tg-yw4l">10</td>
            <td class="tg-yw4l">비타민 플러스</td>
            <td class="tg-yw4l"><a href="https://github.com/sansungyoon/funcion/">동아리 공연 앱</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">11</td>
            <td class="tg-6k2t">정민이와 함께하는 해커톤 여행</td>
            <td class="tg-6k2t"><a href="https://github.com/ljm960905/Hackathon_Sejong">복합 편의 앱</a></td>
        </tr>
        <tr>
            <td class="tg-yw4l">12</td>
            <td class="tg-yw4l">버스기사우현준</td>
            <td class="tg-yw4l"><a href="https://github.com/Eomtaesan/Hackerton_Sejong_23">헬스 케어 앱</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">13</td>
            <td class="tg-6k2t">줴훈줴훈 빨리 일어나</td>
            <td class="tg-6k2t"><a href="https://github.com/youngmin-jun/Hackathon_Sejong">과 정도 소개 앱</a></td>
        </tr>
        <tr>
            <td class="tg-yw4l">14</td>
            <td class="tg-yw4l">과로오버플로우</td>
            <td class="tg-yw4l"><a href="https://github.com/ssgskid/Hackerthon_OverworkOverflow">위급 호출 버튼</a></td>
        </tr>
        <tr>
            <td class="tg-6k2t">15</td>
            <td class="tg-6k2t">교수님 bit 주세요</td>
            <td class="tg-6k2t"><a href="https://github.com/GunnieLee/hackerton">모바일 쿠폰 북</a></td>
        </tr>
      
    </table>

</body>
</html>